<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="vie§wport" content="width=device-width, initial-scale=1.0">
  <title>Event listener</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i|Source+Sans+Pro" rel="stylesheet">
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    .circle {
      position: absolute;
      height: 20px;
      width: 20px;
      background-color: #e2e61a;
      transform-origin: center;
      border-radius: 1000px;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      background-color: #1E1E1E;
    }

    header {
      display: flex;
      flex-direction: row;
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style-type: none;
    }

    li {
      margin: 1em;
      padding: 0.5em;
      font-size: 1.3em;
      color: #c4c4c4;
      font-weight: 900;
    }

    h1 {
      color: #c4c4c4;
      font-weight: 900;
    }

    #apply {
      background-color: #e05e5e;
      border: solid rgba(94, 1, 1, 0.575);
      border-radius: 10px;
      color: #1E1E1E;
      font-weight: 900;
    }

    input {
      height: 3em;
      width: 15em;
      border-radius: 10px;
      border: none;
      padding-left: 0.6em;
    }

    #area {
      height: 35em;
      width: 35em;
      background-color: #000546;
      border: 1em #fff solid;
    }
  </style>
</head>

<body>
  <header>
    <ul>
      <li>Hem</li>
      <li>Kontakt</li>
      <li>Tjänster</li>
      <li>Om oss</li>
      <li id="apply">Kom igång</li>
    </ul>
  </header>
  <main>
    <input type="text" id="search" placeholder="Vad söker du?">
    <h1 id="change-me">Hej</h1>
    <div id="area">
    </div>
  </main>
  <script>
    addEventListener("DOMContentLoaded", () => {
      // * Din kod körs så fort hela sidan är laddad
    })

    let applyEl = document.querySelector("#apply")
    let h1El = document.querySelector("#change-me")
    let inputSearch = document.querySelector("input")
    let area = document.querySelector("#area")
    /*
        function showDialogBox() {
          alert("Snart kommer vi igång!")
        }

        applyEl.addEventListener("click", showDialogBox)

        h1El.addEventListener("click", () => {
          let changeTo = prompt("Mata in text")
          h1El.textContent = changeTo
        })

        inputSearch.addEventListener("input", (text) => {
          console.log("TExt", text)
          h1El.textContent = text.target.value
          text.target.draggable = true
        })
     */

    function setDiameter(circle, diameter, type = "px") {
      circle.style.width = `${diameter}${type}`
      circle.style.height = `${diameter}${type}`
    }

    function getCircle(x, y) {
      let circle = document.createElement("div")
      let diameter = 20
      setDiameter(circle, diameter)
      circle.classList = "circle"
      circle.style.left = `${x - diameter / 2}px`
      circle.style.top = `${y - diameter / 2}px`
      console.log(circle.style.left)
      console.log(circle.style.top)
      return circle
    }
    let circles = []
    area.addEventListener("click", (event) => {
      const rect = area.getBoundingClientRect()
      // let x = Math.round(rect.left + event.x - rect.left);
      // let y = Math.round(rect.top + event.y - rect.top);
      let x = (rect.left + event.x - rect.left);
      let y = (rect.top + event.y - rect.top);
      console.log("event", event)
      h1El.textContent = `x:${x} y:${y}`
      area.appendChild(getCircle(x, y))

    })

    /* function onKeyDown() {
      alert("en tangent har tryckts ner")
    }
    addEventListener("keydown", onKeyDown) */

    addEventListener("click", (event) => {
      shiftKeyPressed = event.shiftKey
      if (shiftKeyPressed) {
        let circles = document.querySelectorAll(".circle")
        for (let circle of circles) {
          area.removeChild(circle)
        }
      }
    })

    addEventListener("keydown", (event) => {
      if (event.shiftKey) {
        if (!event.code.includes("Shift"))
          console.log(event.code);
      }
    });




  </script>
</body>

</html>
