<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Operatorer & aritmetik</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i|Source+Sans+Pro" rel="stylesheet">
  <style>
    /* * {
      border: solid;
    } */

    ::selection {
      background-color: rgb(0, 0, 0, 0.2);
    }

    @keyframes orb {
      0% {
        left: -35%;
      }

      /* 50% {
        left: 40%;
        border-radius: 3px;
      } */

      100% {
        left: 35%;
      }
    }

    #orb {
      position: relative;
      width: 100px;
      height: 10px;
      background-color: #fff;
      box-shadow: #fff 0 0 5px;
      animation-name: orb;
      transform: translateX();
      /* left: -40%; */
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
      /* border-radius: 100px; */
    }

    body {
      background-color: #293845;
      color: #fff;
      height: 100vh;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      width: 30em;
      height: 100%;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 48px;
      font-style: italic;
      text-shadow: #fff 0 0 5px;
      margin-bottom: 0px;
    }

    p {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 16px;
    }
  </style>
</head>

<body>


  <main>
    <h1>Här kodas det JS</h1>
    <div id="orb"></div>
  </main>

  <script src="index.js"></script>
</body>

</html>
