<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="vie§wport" content="width=device-width, initial-scale=1.0">
  <title>Event listener</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i|Source+Sans+Pro" rel="stylesheet">
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      background-color: #1E1E1E;
    }

    header {
      display: flex;
      flex-direction: row;
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style-type: none;
    }

    li {
      margin: 1em;
      padding: 0.5em;
      font-size: 1.3em;
      color: #c4c4c4;
      font-weight: 900;
    }

    h1 {
      color: #c4c4c4;
      font-weight: 900;
    }

    #apply {
      background-color: #e05e5e;
      border: solid rgba(94, 1, 1, 0.575);
      border-radius: 10px;
      color: #1E1E1E;
      font-weight: 900;
    }

    input {
      height: 3em;
      width: 15em;
      border-radius: 10px;
      border: none;
      padding-left: 0.6em;
    }
  </style>
</head>

<body>
  <header>
    <ul>
      <li>Hem</li>
      <li>Kontakt</li>
      <li>Tjänster</li>
      <li>Om oss</li>
      <li id="apply">Kom igång</li>
    </ul>
  </header>
  <main>
    <input type="text" id="search" placeholder="Vad söker du?">
    <h1 id="change-me">Hej</h1>
  </main>
  <!-- *Kommentera ut för att köra individella program -->
  <!-- <script src="index.js"></script> -->
  <!-- <script src="lesson.js"></script> -->

  <script>
    let applyEl = document.querySelector("#apply")
    let h1El = document.querySelector("#change-me")
    let inputSearch = document.querySelector("input")
    console.log("h1", h1El.attributes)


    function showDialogBox() {
      alert("Snart kommer vi igång!")
    }

    // applyEl.addEventListener("click", showDialogBox)

    /* h1El.addEventListener("click", () => {
      let changeTo = prompt("Mata in text")
      h1El.textContent = changeTo
      }) */


    inputSearch.addEventListener("input", (text) => {
      console.log("TExt", text)
      h1El.textContent = text.target.value
      text.target.draggable = true
    })

  </script>
</body>

</html>
